119, emp104, SALARY, 3000, 10-12-2021, “Oct Salary of Steve.”
1, emp101, Bill, Gates, Software Engineer, ONBOARD, 1-7-2022, 10-10-2022, “Bill Gates is going to join DataOrb on 1st November as a SE.”
2, emp102, Steve, Jobs, Architect, ONBOARD, 1-08-2022, 10-10-2022, “Steve Jobs joined DataOrb on 1st October as an Architect.”
10, emp110, Krunal, Jobs, Architect, ONBOARD, 1-08-2022, 10-10-2022, “Steve Jobs joined DataOrb on 1st October as an Architect.”
3, emp103, Martin, Fowler, Software Engineer, ONBOARD, 15-09-2022, 10-10-2022, “Martin has joined DataOrb as a SE.”
4, emp102, SALARY, 3000, 10-10-2022, “Oct Salary of Steve.”
5, emp104, Jay, Gates, Software Engineer, ONBOARD, 1-10-2022, 10-10-2022, “Bill Gates is going to join DataOrb on 1st November as a SE.”
6, emp105, Ram, Jobs, Architect, ONBOARD, 1-11-2022, 10-10-2022, “Steve Jobs joined DataOrb on 1st October as an Architect.”
7, emp106, Gopal, Fowler, Software Engineer, ONBOARD, 15-12-2022, 10-10-2022, “Martin has joined DataOrb as a SE.”
8, emp107, SALARY, 3000, 10-10-2022, “Oct Salary of Steve.”
9, emp104, SALARY, 3000, 10-12-2022, “Oct Salary of Steve.”
11, emp101, REIMBURSEMENT, 100, 10-10-2022, “Traveling expenses”
12, emp101, BONUS, 1000, 10-10-2022, “Performance bonus of year 2022”
13, emp101, EXIT, 1-11-2022, 10-10-2022,“Leaving for further study”